<html>
    <head>
        <meta charset="utf-8"/>
<title>kholoud</title>
<link rel="stylesheet" href="css/styel.css"/>
<link rel="stylesheet" href="css/all.css">

    </head>
    <body>
      <div class="container">
        <div class="header-content">
            <img src="pic/2ca3a5da-0415-41a6-bc0c-90615af22d1c.jfif" width="90px" height="90px">
            <nav>
                <ul class="list-unstyled">
                    <li class="dropdown">
                        <a class="link-item" href="#">home</a>
                         <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li><a href="#">tables</a></li>
                                <br>
                                <li><a href="#">Study table 1</a></li>
                                <li><a href="#">Study table 2</a></li>
                                <li><a href="#">Study table 3</a></li>
                                <li><a href="#">Study table 4</a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li><a href="#">tables</a></li>
                                <br>
                                <li><a href="#">Study table 1</a></li>
                                <li><a href="#">Study table 2</a></li>
                                <li><a href="#">Study table 3</a></li>
                                <li><a href="#">Study table 4</a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li><a href="#">tables</a></li>
                                <br>
                                <li><a href="#">Study table 1</a></li>
                                <li><a href="#">Study table 2</a></li>
                                <li><a href="#">Study table 3</a></li>
                                <li><a href="#">Study table 4</a></li>
                            </ul>
                        </div> 
                    </li>
                     <li><a class="link-item" href="#">brands</a></li>
                    <li><a class="link-item" href="#">specials</a></li>
                    <li> <a class="link-item" href="#">contact us</a></li>
                    <li> <a class="link-item" href="#">affiliates</a></li>
                    <li> <a class="link-item" href="#">blogs</a></li> 
                </ul>
            </nav>
             <div class="login-lk">
                <ul class="list-unstyled">
                    <i class="fa-solid fa-magnifying-glass cee"></i>
                    <i class="fa-solid fa-user cee"></i>
                     <li><i class="fa-solid fa-cart-plus fg cec"></i></li><span class="jj">your bag</span>
                </ul> <!-- /list-unstyled -->
            </div> <!-- /login -->
        </div> <!-- header-content -->
    </div>
      

<!-- //////////////////////////////////////////////////////////////// -->

  <div class="bb">

  </div>
 
  <div class="qa">
    <h1>New Arrival Item</h1>
     <hr class="bnk"> 
  </div>

  <div class="container-kj">
      <div class="category-item">
        <img src="pic/9-256x320.jpg" width="200px" height="250px">
        <h4>solid backpack</h4>
        <h2>Modern Chair Collection</h2>
        <i class="icon fa fa-angle-right fa-2x"></i> 
      </div>


      <div class="category-item">
        <img src="pic/11-450x591.jpg" width="200px" height="250px">
        <h4>solid backpack</h4>
        <h2>Modern Chair Collection</h2>
         <i class="icon fa fa-angle-right fa-2x"></i> 
      </div>



      <div class="category-item">
        <img src="pic/17-256x320.jpg"width="200px" height="250px" >
        <h4>solid backpack</h4>
        <h2>Modern Chair Collection</h2>
        <i class="icon fa fa-angle-right fa-2x"></i> 
      </div>


      <div class="category-item">
        <img src="pic/1-450x591.jpg"width="200px" height="250px">
        <h4>solid backpack</h4>
        <h2>Modern Chair Collection</h2>
        <i class="icon fa fa-angle-right fa-2x"></i>
      </div>
    </div>
  </div>  
<!-- ///////////////////////////////////// -->
<div class="discount">
  <div class="discount-desc">
      <div class="top">
        <i class="fa-solid fa-quote-left cvb"></i>
          <h2 class="discount-title">Information</h2>
          <span class="discount-subtitle">(marketing)</span>
      </div> <!-- ./top -->
      <p class="zx">Your Store affiliate program is free and enables members to earn revenue by placing a link or links on their web site which advertises Your Store or specific products on it. Any sales made to customers who have clicked on those links will earn the affiliate commission. The standard commission rate is currently 5%.

        For more information, visit our FAQ page or see our Affiliate terms & conditions.
      </p>
      <div class="bullets">
        <span class="re11"></span>
        <span class="re12"></span>
        <span class="re13"></span>
      </div> <!-- ./bullets -->

      </div> <!-- ./discount-desc -->
    
      <div class="discount-item-info">
          <h3>30% Discount</h3>
          <h2>Designing Interior</h2>  
      </div> <!-- discount-item-info --> 
  
   
      <div class="discount-item-info-sara">
          <h3>30% Discount</h3>
          <h2>Designing Interior</h2>   
      </div> 
  
</div>
<!--///////////////////////////////////////////////////////-->
<div class="sprites">
  <div class="sprite-item">
      <div class="sprite-icon sprite-icon-1"></div>
      <div class="sprite-info">
          <h3>Free Delivery</h3>
          <span>Free Shipping On All Order</span>
      </div> <!-- ./sprite-info -->
  </div> <!-- ./sprite-icon -->
  <div class="sprite-item">
      <div class="sprite-icon sprite-icon-2"></div>
      <div class="sprite-info">
          <h3>Free Delivery</h3>
          <span>Free Shipping On All Order</span>
      </div> <!-- ./sprite-info -->
  </div> <!-- ./sprite-icon -->
  <div class="sprite-item">
      <div class="sprite-icon sprite-icon-3"></div>
      <div class="sprite-info">
          <h3>Free Delivery</h3>
          <span>Free Shipping On All Order</span>
      </div> <!-- ./sprite-info -->
  </div> <!-- ./sprite-icon -->
  <div class="sprite-item">
      <div class="sprite-icon sprite-icon-4"></div>
      <div class="sprite-info">
          <h3>Free Delivery</h3>
          <span>Free Shipping On All Order</span>
      </div> <!-- ./sprite-info -->
  </div> <!-- ./sprite-icon -->
  <div class="sprite-item">
      <div class="sprite-icon sprite-icon-5">
      </div>
      <div class="sprite-info">
          <h3>Free Delivery</h3>
          <span>Free Shipping On All Order</span>
      </div> <!-- ./sprite-info -->
  </div> <!-- ./sprite-icon -->
</div> <!-- sprites -->
<hr class="moh"> 
<!-- ///////////////////////////////////////////// -->
    <section class="products section-padding"> 
  <div class="section-header">
      <h2 class="section-title">bestseller products</h2>
      <span class="line"></span>
  </div> 
  <div class="container-5">
      <ul class="list-product list-unstyled">
          <li>Featured</li>
          <li>Best Seller</li>
          <li>Hot Sale</li>
          <li>login</li>
      </ul>
      <div class="products-items">
        <div class="product-item">
            <div class="product-img">
                <img src="pic/4-450x591.jpg" alt="this is image" width="300px" height="250px">
                <div class="product-overlay">
                    <img src="pic/8-450x591.jpg" alt="this is image"width="300px" height="250px">
                    <ul class="list-unstyled-icon">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="fa-regular fa-star"></i>
                    <span>Solid Backpack</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
        <div class="product-item">
            <div class="product-img">
                <img src="pic/12-450x591.jpg" alt="this is image"width="300px" height="250px">
                <div class="product-overlay">
                    <img src="pic/13-450x591.jpg" alt="this is image"width="300px" height="250px">
                    <ul class="list-unstyled-icon">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="fa-regular fa-star"></i>
                    <span>Solid Backpack</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
        <div class="product-item">
            <div class="product-img">
                <img src="pic/5-450x591.jpg" alt="this is image"width="300px" height="250px">
                <div class="product-overlay">
                    <img src="pic/17-256x320.jpg" alt="this is image"width="300px" height="250px">
                    <ul class="list-unstyled-icon">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="fa-regular fa-star"></i>
                    <span>Mechanical watch</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
    </div>
<div class="finsh">
    <div class="product-item">
        <div class="product-img">
            <img src="pic/11-450x591.jpg" alt="this is image"width="300px" height="250px">
            <div class="product-overlay">
                <img src="pic/3-450x591.jpg" alt="this is image"width="300px" height="250px">
                <ul class="list-unstyled-icon">
                    <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                </ul>
            </div> <!-- ./product-overlay -->
            <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="fa-regular fa-star"></i>
                <span>Mechanical watch</span>
                <h3>108$</h3>
            </div> <!-- ./product-info -->
        </div> <!-- ./product-img -->
    </div> <!-- ./product-item -->


    <div class="product-item">
        <div class="product-img">
            <img src="pic/10-450x591.jpg" alt="this is image"width="300px" height="250px">
            <div class="product-overlay">
                <img src="pic/7-450x591.jpg" alt="this is image"width="300px" height="250px">
                <ul class="list-unstyled-icon">
                    <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                </ul>
            </div> <!-- ./product-overlay -->
            <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="fa-regular fa-star"></i>
                <span>Crystal Gym & Fitness Glove</span>
                <h3>108$</h3>
            </div> <!-- ./product-info -->
        </div> <!-- ./product-img -->
    </div> <!-- ./product-item -->



    <div class="product-item">
        <div class="product-img">
            <img src="pic/16-450x591.jpg" alt="this is image"width="300px" height="250px">
            <div class="product-overlay">
                <img src="pic/15-450x591.jpg" alt="this is image"width="300px" height="250px">
                <ul class="list-unstyled-icon">
                    <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                </ul>
            </div> <!-- ./product-overlay -->
            <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="fa-regular fa-star"></i>
                <span>Mechanical watch</span>
                <h3>108$</h3>
            </div> <!-- ./product-info -->
        </div> <!-- ./product-img -->
    </div> <!-- ./product-item -->
      </div> <!-- product-items -->
</div>
      <body>
</html>

       